{
	"name": "wpbase",
	"description": "A custom WordPress theme base",
	"version": "1.0.1",
	"type": "wordpress-theme",
	"keywords": [],
	"homepage": "",
	"license": "MIT",
	"authors": [
		{
			"name": "Allen Moore",
			"email": "allenmoore79@gmail.com",
			"role": "Developer"
		}
	],
	"autoload": {
		"psr-4": {
			"WPBase\\": "includes"
		},
		"files": [
			"includes/TemplateTags.php",
			"includes/Modules/NavMenus/NavWalker.php",
			"includes/Modules/NavMenus/SocialNavWalker.php"
		]
	},
	"minimum-stability": "dev",
	"require": {
		"composer/installers": "~1.0",
		"ext-mysqli": "*"
	}
}
