{
    "name": "wp-base",
    "version": "1.0.1",
    "description": "A custom WordPress theme for base",
    "keywords": [],
    "homepage": "",
    "license": "MIT",
    "author": {
        "name": "Allen Moore",
        "url": "",
        "email": "allenmoore79@gmail.com",
        "role": "developer"
    },
    "repository": {
        "type": "git"
    },
    "scripts": {
        "start": "yarn install && yarn run build",
        "build": "NODE_ENV=production webpack --config config/webpack.prod.js",
        "dev": "NODE_ENV=development webpack --config config/webpack.dev.js",
        "watch": "NODE_ENV=development webpack --watch --config config/webpack.dev.js",
        "build-release": "yarn install && yarn run build",
        "lint-release": "yarn install && yarn run lint",
        "lint-css": "stylelint src/css",
        "lint-js": "eslint src/js",
        "format-js": "eslint --fix src/js",
        "lint": "yarn run lint-css && yarn run lint-js",
        "format": "yarn run format-js",
        "test:a11y": "node tests/accessibility/compliance/pa11y.js"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.css": [
            "stylelint"
        ],
        "*.js": [
            "eslint"
        ]
    },
    "devDependencies": {
        "@babel/core": "^7.23.7",
        "@babel/eslint-parser": "^7.23.3",
        "@babel/preset-env": "^7.23.8",
        "@babel/preset-react": "^7.23.3",
        "@babel/register": "^7.23.7",
        "@wordpress/babel-preset-default": "^7.32.0",
        "@wordpress/element": "^5.25.0",
        "babel-loader": "^9.1.3",
        "backstopjs": "^6.3.3",
        "browser-sync": "^3.0.2",
        "browser-sync-webpack-plugin": "^2.3.0",
        "browserslist": "^4.22.2",
        "caniuse-db": "^1.0.30001576",
        "clean-webpack-plugin": "^4.0.0",
        "copy-webpack-plugin": "^12.0.1",
        "core-js": "^3.35.0",
        "css-loader": "^6.9.0",
        "cssnano": "^6.0.3",
        "eslint": "^8.56.0",
        "eslint-config-allenmoore": "^2.1.1",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-react": "^7.33.2",
        "eslint-webpack-plugin": "^4.0.1",
        "husky": "^8.0.3",
        "imagemin-webpack-plugin": "^2.4.2",
        "lint-staged": "^15.2.0",
        "mini-css-extract-plugin": "^2.7.7",
        "pa11y": "^6.2.3",
        "postcss-color-rgba-fallback": "^4.0.0",
        "postcss-editor-styles": "^0.3.0",
        "postcss-import": "^16.0.0",
        "postcss-loader": "^7.3.4",
        "postcss-preset-env": "^9.3.0",
        "stylelint": "^16.1.0",
        "stylelint-config-allenmoore": "^1.2.0",
        "stylelint-declaration-use-variable": "^1.7.3",
        "stylelint-order": "^6.0.4",
        "stylelint-webpack-plugin": "^4.1.1",
        "terser": "^5.26.0",
        "webpack": "^5.89.0",
        "webpack-cli": "^5.1.4",
        "webpack-fix-style-only-entries": "^0.6.1",
        "webpack-merge": "^5.10.0",
        "webpackbar": "^6.0.0"
    },
    "testing": {
        "urls": {
            "homepage": "https://test.test",
            "article": "https://test.test/hello-world",
            "search-results": "https://test.test/?s=hello",
            "local": "https://test.test"
        },
        "accessibility": {
            "compliance": "WCAG2AA"
        }
    },
    "engines": {
        "node": ">=10.0"
    },
    "dependencies": {
        "animated-scroll-to": "^2.3.0",
        "gsap": "^3.12.4",
        "normalize.css": "^8.0.1",
        "simple-parallax-js": "^5.6.2",
        "waypoints": "^4.0.1"
    }
}
